{
    "name": "k3rnel/omnipay-ameria",
    "type": "library",
    "description": "Ameria gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "arca",
        "ameria",
        "purchase"
    ],
    "homepage": "https://github.com/k3rnel/omnipay-ameria",
    "license": "MIT",
    "authors": [
        {
            "name": "Poghos Boyajyan",
            "email": "poghosboyajyan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Ameria\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "omnipay/common": "^3",
        "ext-json": "*"
    },
    "require-dev": {
        "omnipay/tests": "^3.0|^v4.0.0",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
